<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Muninn/_nuxt/entry.640599a0.css">
<link rel="modulepreload" as="script" crossorigin href="/Muninn/_nuxt/entry.57980362.js">
<link rel="prefetch" as="script" crossorigin href="/Muninn/_nuxt/workbox-window.prod.es5.a7b12eab.js">
<link rel="prefetch" as="style" href="/Muninn/_nuxt/error-404.95c28eb4.css">
<link rel="prefetch" as="script" crossorigin href="/Muninn/_nuxt/error-404.122c78d7.js">
<link rel="prefetch" as="style" href="/Muninn/_nuxt/error-500.e798523c.css">
<link rel="prefetch" as="script" crossorigin href="/Muninn/_nuxt/error-500.5cef1cc9.js">
<script type="module" src="/Muninn/_nuxt/entry.57980362.js" crossorigin></script></head>
<body ><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div class="container">
  <img src="icon.svg" alt="" class="muninn-icon" />
  <div class="loader"></div>
</div>

<style>
  .container {
    display: flex;
    position: fixed;
    z-index: 1031;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .muninn-icon {
    width: 72px;
    height: 72px;
    margin-bottom: 16px;
  }

  .loader {
    width: 36px;
    height: 36px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #000;
    border-left-color: #000;
    border-bottom-color: #efefef;
    border-right-color: #efefef;
    border-radius: 50%;
    -webkit-animation: loader 400ms linear infinite;
    animation: loader 400ms linear infinite;
  }

  @-webkit-keyframes loader {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
</div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/Muninn/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>